# Use Python 3.10 base image
FROM python:3.10-slim

# Set work directory
WORKDIR /diagnobot_app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgmp-dev \
    libgeos-dev \
    libffi-dev \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt ./requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Copy backend diagnobot_app
COPY backend/ ./backend/

# Expose backend port
#EXPOSE 8000

#ENV PYTHONPATH="/diagnobot_app/backend"

# Run FastAPI diagnobot_app
WORKDIR /diagnobot_app/backend/app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]